-- INICIO DEL SCRIPT

PRINT 'INICIAR ACTUALIZACION...'
PRINT '...POR FAVOR ESPERE...'

USE VAD10

DECLARE @Cols NVARCHAR(MAX)
DECLARE @Cols2 NVARCHAR(MAX)
DECLARE @UpdCols NVARCHAR(MAX)
DECLARE @UpdCols2 NVARCHAR(MAX)

DECLARE @TmpQuery NVARCHAR(MAX)

DECLARE @SYNC_FROM_TR_PEND INT

SET @SYNC_FROM_TR_PEND = $(SYNC_FROM_TR)

DECLARE @SYNC_BD_POS INT

SET @SYNC_BD_POS = $(SYNC_VAD20)

IF (@SYNC_FROM_TR_PEND = 1)
BEGIN
	
	PRINT ' INICIANDO ACTUALIZACION DE MAESTROS A PARTIR DE TR_PEND (VAD10) '

	-- PRODUCTOS PENDIENTES --

	SET @Cols = (SELECT 'MA_PRODUCTOS.' + COLUMN_NAME + ',' AS 'data()' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MA_PRODUCTOS'
	AND COLUMN_NAME NOT IN ('ID')
	FOR XML PATH (''))

	SET @Cols = SUBSTRING(@Cols, 1, LEN(@Cols) - 1)

	SET @UpdCols = (SELECT COLUMN_NAME + ' = TR.' + COLUMN_NAME + ',' AS 'data()' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MA_PRODUCTOS'
	AND COLUMN_NAME NOT IN ('ID')
	FOR XML PATH (''))

	SET @UpdCols = SUBSTRING(@UpdCols, 1, LEN(@UpdCols) - 1)

	PRINT @Cols
	PRINT CHAR(13)
	PRINT @UpdCols
	PRINT CHAR(13)

	BEGIN TRANSACTION

	SET @TmpQuery = 'INSERT INTO MA_PRODUCTOS (' + REPLACE(@Cols, 'MA_PRODUCTOS.', '') + ')' + CHAR(13) + 
	'SELECT ' + REPLACE(@Cols, 'MA_PRODUCTOS.', '') + ' FROM TR_PENDIENTE_PROD WHERE ID IN ( ' + CHAR(13) + 
	'SELECT MAX(TR.ID) AS ID FROM TR_PENDIENTE_PROD TR LEFT JOIN MA_PRODUCTOS P ON TR.c_Codigo = P.c_Codigo' + CHAR(13) + 
	'WHERE P.c_Codigo IS NULL AND TR.TipoCambio = 0 GROUP BY TR.c_Codigo )'

	EXEC(@TmpQuery)

	SET @TmpQuery = 'UPDATE MA_PRODUCTOS' + CHAR(13) + 
	'SET ' + @UpdCols + CHAR(13) + 
	'FROM MA_PRODUCTOS P INNER JOIN (' + CHAR(13) + 
	'SELECT * FROM TR_PENDIENTE_PROD TR WHERE ID IN (' + CHAR(13) + 
	'SELECT MAX(TR.ID) FROM TR_PENDIENTE_PROD TR INNER JOIN MA_PRODUCTOS P ON TR.c_Codigo = P.c_Codigo' + CHAR(13) + 
	'WHERE TR.TipoCambio = 0 GROUP BY TR.c_Codigo' + CHAR(13) + 
	')) TR ON P.c_Codigo = TR.c_Codigo'
	
	EXEC(@TmpQuery)

	TRUNCATE TABLE TR_PENDIENTE_PROD

	COMMIT TRANSACTION

	-- CODIGOS PENDIENTES --
	
	SET @Cols = (SELECT 'MA_CODIGOS.' + COLUMN_NAME + ',' AS 'data()' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MA_CODIGOS'
	AND COLUMN_NAME NOT IN ('ID')
	FOR XML PATH (''))

	SET @Cols = SUBSTRING(@Cols, 1, LEN(@Cols) - 1)

	SET @UpdCols = (SELECT COLUMN_NAME + ' = TR.' + COLUMN_NAME + ',' AS 'data()' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MA_CODIGOS'
	AND COLUMN_NAME NOT IN ('ID')
	FOR XML PATH (''))

	SET @UpdCols = SUBSTRING(@UpdCols, 1, LEN(@UpdCols) - 1)

	PRINT @Cols
	PRINT CHAR(13)
	PRINT @UpdCols
	PRINT CHAR(13)

	BEGIN TRANSACTION

	SET @TmpQuery = 'INSERT INTO MA_CODIGOS (' + REPLACE(@Cols, 'MA_CODIGOS.', '') + ')' + CHAR(13) + 
	'SELECT ' + REPLACE(@Cols, 'MA_CODIGOS.', '') + ' FROM TR_PENDIENTE_CODIGO WHERE ID IN ( ' + CHAR(13) + 
	'SELECT MAX(TR.ID) AS ID FROM TR_PENDIENTE_CODIGO TR LEFT JOIN MA_CODIGOS P ON TR.c_Codigo = P.c_Codigo AND TR.c_CodNasa = P.c_CodNasa' + CHAR(13) + 
	'WHERE P.c_Codigo IS NULL AND P.c_CodNasa IS NULL AND TR.TipoCambio = 0 GROUP BY TR.c_Codigo, TR.c_CodNasa )'

	EXEC(@TmpQuery)

	SET @TmpQuery = 'UPDATE MA_CODIGOS' + CHAR(13) + 
	'SET ' + @UpdCols + CHAR(13) + 
	'FROM MA_CODIGOS P INNER JOIN (' + CHAR(13) + 
	'SELECT * FROM TR_PENDIENTE_CODIGO TR WHERE ID IN (' + CHAR(13) + 
	'SELECT MAX(TR.ID) FROM TR_PENDIENTE_CODIGO TR INNER JOIN MA_CODIGOS P ON TR.c_Codigo = P.c_Codigo AND TR.c_CodNasa = P.c_CodNasa' + CHAR(13) + 
	'WHERE TR.TipoCambio = 0 GROUP BY TR.c_Codigo' + CHAR(13) + 
	')) TR ON P.c_Codigo = TR.c_Codigo AND P.c_CodNasa = TR.c_CodNasa'
	
	EXEC(@TmpQuery)

	TRUNCATE TABLE TR_PENDIENTE_CODIGO

	COMMIT TRANSACTION

	-- DEPARTAMENTOS PENDIENTES --

	SET @Cols = (SELECT 'MA_DEPARTAMENTOS.' + COLUMN_NAME + ',' AS 'data()' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MA_DEPARTAMENTOS'
	AND COLUMN_NAME NOT IN ('ID')
	FOR XML PATH (''))

	SET @Cols = SUBSTRING(@Cols, 1, LEN(@Cols) - 1)

	SET @UpdCols = (SELECT COLUMN_NAME + ' = TR.' + COLUMN_NAME + ',' AS 'data()' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MA_DEPARTAMENTOS'
	AND COLUMN_NAME NOT IN ('ID')
	FOR XML PATH (''))

	SET @UpdCols = SUBSTRING(@UpdCols, 1, LEN(@UpdCols) - 1)

	PRINT @Cols
	PRINT CHAR(13)
	PRINT @UpdCols
	PRINT CHAR(13)

	BEGIN TRANSACTION

	SET @TmpQuery = 'INSERT INTO MA_DEPARTAMENTOS (' + REPLACE(@Cols, 'MA_DEPARTAMENTOS.', '') + ')' + CHAR(13) + 
	'SELECT ' + REPLACE(@Cols, 'MA_DEPARTAMENTOS.', '') + ' FROM TR_PEND_DEPARTAMENTOS WHERE ID IN ( ' + CHAR(13) + 
	'SELECT MAX(TR.ID) AS ID FROM TR_PEND_DEPARTAMENTOS TR LEFT JOIN MA_DEPARTAMENTOS P ON TR.c_Codigo = P.c_Codigo' + CHAR(13) + 
	'WHERE P.c_Codigo IS NULL AND TR.Tipo_Cambio = 0 GROUP BY TR.c_Codigo )'

	EXEC(@TmpQuery)

	SET @TmpQuery = 'UPDATE MA_DEPARTAMENTOS' + CHAR(13) + 
	'SET ' + @UpdCols + CHAR(13) + 
	'FROM MA_DEPARTAMENTOS P INNER JOIN (' + CHAR(13) + 
	'SELECT * FROM TR_PEND_DEPARTAMENTOS TR WHERE ID IN (' + CHAR(13) + 
	'SELECT MAX(TR.ID) FROM TR_PEND_DEPARTAMENTOS TR INNER JOIN MA_DEPARTAMENTOS P ON TR.c_Codigo = P.c_Codigo' + CHAR(13) + 
	'WHERE TR.Tipo_Cambio = 0 GROUP BY TR.c_Codigo' + CHAR(13) + 
	')) TR ON P.c_Codigo = TR.c_Codigo'
	
	EXEC(@TmpQuery)

	TRUNCATE TABLE TR_PEND_DEPARTAMENTOS

	COMMIT TRANSACTION

	-- GRUPOS PENDIENTES --
	
	SET @Cols = (SELECT 'MA_GRUPOS.' + COLUMN_NAME + ',' AS 'data()' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MA_GRUPOS'
	AND COLUMN_NAME NOT IN ('ID')
	FOR XML PATH (''))

	SET @Cols = SUBSTRING(@Cols, 1, LEN(@Cols) - 1)

	SET @UpdCols = (SELECT COLUMN_NAME + ' = TR.' + COLUMN_NAME + ',' AS 'data()' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MA_GRUPOS'
	AND COLUMN_NAME NOT IN ('ID')
	FOR XML PATH (''))

	SET @UpdCols = SUBSTRING(@UpdCols, 1, LEN(@UpdCols) - 1)

	PRINT @Cols
	PRINT CHAR(13)
	PRINT @UpdCols
	PRINT CHAR(13)

	BEGIN TRANSACTION

	SET @TmpQuery = 'INSERT INTO MA_GRUPOS (' + REPLACE(@Cols, 'MA_GRUPOS.', '') + ')' + CHAR(13) + 
	'SELECT ' + REPLACE(@Cols, 'MA_GRUPOS.', '') + ' FROM TR_PEND_GRUPOS WHERE ID IN ( ' + CHAR(13) + 
	'SELECT MAX(TR.ID) AS ID FROM TR_PEND_GRUPOS TR LEFT JOIN MA_GRUPOS P ON TR.c_Codigo = P.c_Codigo AND P.c_Departamento = TR.c_Departamento' + CHAR(13) + 
	'WHERE P.c_Codigo IS NULL AND P.c_Departamento IS NULL AND TR.Tipo_Cambio = 0 GROUP BY TR.c_Codigo, TR.c_Departamento )'

	EXEC(@TmpQuery)

	SET @TmpQuery = 'UPDATE MA_GRUPOS' + CHAR(13) + 
	'SET ' + @UpdCols + CHAR(13) + 
	'FROM MA_GRUPOS P INNER JOIN (' + CHAR(13) + 
	'SELECT * FROM TR_PEND_GRUPOS TR WHERE ID IN (' + CHAR(13) + 
	'SELECT MAX(TR.ID) FROM TR_PEND_GRUPOS TR INNER JOIN MA_GRUPOS P ON TR.c_Codigo = P.c_Codigo AND TR.c_Departamento = P.c_Departamento' + CHAR(13) + 
	'WHERE TR.Tipo_Cambio = 0 GROUP BY TR.c_Codigo, TR.c_Departamento' + CHAR(13) + 
	')) TR ON P.c_Codigo = TR.c_Codigo AND TR.c_Departamento = P.c_Departamento'
	
	EXEC(@TmpQuery)

	TRUNCATE TABLE TR_PEND_GRUPOS

	COMMIT TRANSACTION

	-- SUBGRUPOS PENDIENTES --
	
	SET @Cols = (SELECT 'MA_SUBGRUPOS.' + COLUMN_NAME + ',' AS 'data()' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MA_SUBGRUPOS'
	AND COLUMN_NAME NOT IN ('ID')
	FOR XML PATH (''))

	SET @Cols = SUBSTRING(@Cols, 1, LEN(@Cols) - 1)

	SET @UpdCols = (SELECT COLUMN_NAME + ' = TR.' + COLUMN_NAME + ',' AS 'data()' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MA_SUBGRUPOS'
	AND COLUMN_NAME NOT IN ('ID')
	FOR XML PATH (''))

	SET @UpdCols = SUBSTRING(@UpdCols, 1, LEN(@UpdCols) - 1)

	PRINT @Cols
	PRINT CHAR(13)
	PRINT @UpdCols
	PRINT CHAR(13)

	BEGIN TRANSACTION

	SET @TmpQuery = 'INSERT INTO MA_SUBGRUPOS (' + REPLACE(@Cols, 'MA_SUBGRUPOS.', '') + ')' + CHAR(13) + 
	'SELECT ' + REPLACE(@Cols, 'MA_SUBGRUPOS.', '') + ' FROM TR_PEND_SUBGRUPOS WHERE ID IN ( ' + CHAR(13) + 
	'SELECT MAX(TR.ID) AS ID FROM TR_PEND_SUBGRUPOS TR LEFT JOIN MA_SUBGRUPOS P ON TR.c_Codigo = P.c_Codigo AND P.c_In_Departamento = TR.c_In_Departamento AND P.c_In_Grupo = TR.c_In_Grupo' + CHAR(13) + 
	'WHERE P.c_Codigo IS NULL AND P.c_In_Departamento IS NULL AND P.c_In_Grupo IS NULL AND TR.Tipo_Cambio = 0 GROUP BY TR.c_Codigo, TR.c_In_Departamento, TR.c_In_Grupo )'

	EXEC(@TmpQuery)

	SET @TmpQuery = 'UPDATE MA_SUBGRUPOS' + CHAR(13) + 
	'SET ' + @UpdCols + CHAR(13) + 
	'FROM MA_SUBGRUPOS P INNER JOIN (' + CHAR(13) + 
	'SELECT * FROM TR_PEND_SUBGRUPOS TR WHERE ID IN (' + CHAR(13) + 
	'SELECT MAX(TR.ID) FROM TR_PEND_SUBGRUPOS TR INNER JOIN MA_SUBGRUPOS P ON TR.c_Codigo = P.c_Codigo AND TR.c_In_Departamento = P.c_In_Departamento AND TR.c_In_Grupo = P.c_In_Grupo' + CHAR(13) + 
	'WHERE TR.Tipo_Cambio = 0 GROUP BY TR.c_Codigo, TR.c_In_Departamento, TR.c_In_Grupo' + CHAR(13) + 
	')) TR ON P.c_Codigo = TR.c_Codigo AND TR.c_In_Departamento = P.c_In_Departamento AND P.c_In_Grupo = TR.c_In_Grupo'
	
	EXEC(@TmpQuery)

	TRUNCATE TABLE TR_PEND_SUBGRUPOS

	COMMIT TRANSACTION

END

IF (@SYNC_BD_POS = 1)
BEGIN

	-- ACTUALIZAR VAD20 --

	-- PRODUCTOS y CODIGOS --

	SET @Cols = (SELECT 'MA_PRODUCTOS.' + COLUMN_NAME + ',' AS 'data()' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MA_PRODUCTOS'
	AND COLUMN_NAME NOT IN ('ID')
	FOR XML PATH (''))

	SET @Cols = SUBSTRING(@Cols, 1, LEN(@Cols) - 1)

	PRINT @Cols
	PRINT CHAR(13)

	SET @Cols2 = (SELECT 'MA_CODIGOS.' + COLUMN_NAME + ',' AS 'data()' FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_NAME = 'MA_CODIGOS'
	AND COLUMN_NAME NOT IN ('ID')
	FOR XML PATH (''))

	SET @Cols2 = SUBSTRING(@Cols2, 1, LEN(@Cols2) - 1)

	PRINT @Cols2
	PRINT CHAR(13)

	BEGIN TRANSACTION

	TRUNCATE TABLE VAD20.DBO.MA_PRODUCTOS
	TRUNCATE TABLE VAD20.DBO.MA_CODIGOS

	SET @TmpQuery = 'INSERT INTO VAD20.DBO.MA_PRODUCTOS (' + REPLACE(@Cols, 'MA_PRODUCTOS.', '') + ')' + CHAR(13) + 
	'SELECT ' + REPLACE(@Cols, 'MA_PRODUCTOS.', '') + ' FROM VAD10.DBO.MA_PRODUCTOS ORDER BY ID '

	EXEC(@TmpQuery)

	SET @TmpQuery = 'INSERT INTO VAD20.DBO.MA_CODIGOS (' + REPLACE(@Cols2, 'MA_CODIGOS.', '') + ')' + CHAR(13) + 
	'SELECT ' + REPLACE(@Cols2, 'MA_CODIGOS.', '') + ' FROM VAD10.DBO.MA_CODIGOS ORDER BY ID '
	
	EXEC(@TmpQuery)

	TRUNCATE TABLE VAD20.DBO.TR_PENDIENTE_PROD
	TRUNCATE TABLE VAD20.DBO.TR_PENDIENTE_CODIGO

	TRUNCATE TABLE VAD20.DBO.TR_PEND_CODIGOS
	TRUNCATE TABLE VAD20.DBO.TR_PEND_PRODUCTOS

	COMMIT TRANSACTION

END

--DECLARE @VARTEST INT
--SET @VARTEST = 1/0

--PRINT 'EOF'

